MONGODB_URL=mongodb+srv://amyra:amyra@mern-blog.ueyjj.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=HUHHHHHA
CLOUDINARY_CLOUD_NAME=duhxr9rtl
CLOUDINARY_API_KEY=189616333561976
CLOUDINARY_SECRET_KEY=OL83YOq_BH9CC4yDwECNLxewHB4
ADMIN_PASSWORD=coffeelove